{
  "name": "avc_website",
  "version": "1.0.0",
  "description": "My marvelous Nuxt.js project",
  "author": "tolgaouzz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap-vue": "^2.15.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
